#info tags
entete.pseudo=Pseudo
entete.mdp=Mot de passe
entete.presentation=Bonjour, vous êtes connecté en tant que 
entete.lien.creationCompte=Mon Compte
entete.lien.deconnexion=Déconnexion
entete.lien.inscription=Inscription

menu.titre=Recherche
menu.legend.basique=Basique
menu.legend.basique.keyword=Mots clefs
menu.legend.basique.categ=Catégorie
menu.legend.option=Option
menu.legend.option.departement=Département
menu.legend.option.prixmin=Prix min
menu.legend.option.prixmax=Prix max

compte.titre=Mon compte
compte.lien.modifierCompte=Modifier mon compte
compte.lien.encours=En cours
compte.lien.encours.enchere=Enchères
compte.lien.encours.vente=Ventes
compte.lien.historique=Historique
compte.lien.historique.achat=Achats
compte.lien.historique.vente=Ventes
compte.lien.posterAnnonce=Poster une annonce
compte.lien.supprimerCompte=Supprimer mon compte
compte.lien.index=Revenir à l'index

#pour les boutons
bouton.submit.connexion=Connexion
bouton.submit.rechercher=Rechercher
bouton.submit.inscription=Valider
bouton.reset=Réinitialiser

#texte en dur des pages
index.title=Index

resultat.title=Resultat de la recherche

inscription.title=Inscription
inscription.legend=Formulaire d'inscription
inscription.legend.creerCompte=Créer un compte
inscription.legend.creerCompte.pseudo=Pseudo
inscription.legend.creerCompte.mdp=Mot de passe
inscription.legend.creerCompte.mdp2=Confirmation
inscription.legend.infoperso=Informations Personnelles
inscription.legend.infoperso.nom=Nom
inscription.legend.infoperso.prenom=Prénom
inscription.legend.infoperso.numrue=N°
inscription.legend.infoperso.rue=Rue
inscription.legend.infoperso.cp=Code postal
inscription.legend.infoperso.ville=Ville
inscription.legend.infoperso.region=Région
inscription.legend.infoperso.departement=Département
inscription.legend.infoperso.mail=E-mail
inscription.legend.infoperso.tel=Téléphone

erreur.titlePage=Erreur
erreur.title=Liste des erreurs

#verification des formulaires
inscription.pseudo.vide=veuillez saisir un pseudo
inscription.nom.vide=veuillez saisir un nom
inscription.prenom.vide=veuillez saisir un prenom
inscription.mdp.vide=veuillez saisir un mot de passe
inscription.mdp2.vide=veuillez confirmer le mot de passe
inscription.mdp.identique=vous n'avez pas saisi les mêmes mots de passe
inscription.numrue.vide=veuillez saisir un numero de rue
inscription.numrue.invalide=veuillez saisir un nombre
inscription.nomrue.vide=veuillez saisir le nom de la rue
inscription.cp.vide=veuillez saisir le code postal
inscription.ville.vide=veuillez saisir votre ville
inscription.mail.vide=veuillez saisir votre email
inscription.tel.vide=veuillez saisir votre numéro de téléphone
inscription.dpt.vide=veuillez choisir votre département
inscription.region.vide=veuillez choisir votre région

connexion.pseudo.vide=merci de saisir votre pseudo
connexion.mdp.vide=merci de saisir votre mot de passe

recherche.min.invalide=veuillez saisir un nombre
recherche.max.invalide=veuillez saisir un nombre