#info tags
entete.pseudo=Pseudo
entete.mdp=Mot de passe
entete.presentation=Bonjour, vous êtes connecté en tant que 
entete.lien.creationCompte=Mon Compte
entete.lien.deconnexion=Déconnexion
entete.lien.inscription=Inscription

menu.titre=Recherche
menu.legend.basique=Basique
menu.legend.basique.keyword=Mots clefs
menu.legend.basique.categ=Catégorie
menu.legend.option=Option
menu.legend.option.departement=Département
menu.legend.option.prixmin=Prix min
menu.legend.option.prixmax=Prix max

compte.titre=Mon compte
compte.lien.modifierCompte=Modifier mon compte
compte.lien.encours=En cours
compte.lien.encours.enchere=Enchères
compte.lien.encours.vente=Ventes
compte.lien.historique=Historique
compte.lien.historique.achat=Achats
compte.lien.historique.vente=Ventes
compte.lien.posterAnnonce=Poster une annonce
compte.lien.supprimerCompte=Supprimer mon compte
compte.lien.index=Revenir à l'index

#pour les boutons
bouton.submit.connexion=Connexion
bouton.submit.rechercher=Rechercher
bouton.submit.inscription=Valider
bouton.reset=Réinitialiser
bouton.ajouter=Ajouter
bouton.modifier=Modifier

#pour les tableaux résultats de recherche
tableau.nom=Nom
tableau.date=Date avant cloture
tableau.prix=Prix

#texte en dur des pages
index.title=Index

resultat.title=Resultat de la recherche

ficheAnnonce.title=Détail de l'annonce
ficheAnnonce.prixmin=Prix min
ficheAnnonce.prixactu=Prix actuel
ficheAnnonce.datefin=Date de fin
ficheAnnonce.vendeur=Vendeur
ficheAnnonce.tel=Téléphone
ficheAnnonce.mail=Email
ficheAnnonce.enchere=Enchere
ficheAnnonce.description=Description

identiteInternaute.title=Détail de l'internaute
identiteInternaute.pseudo=Pseudo
identiteInternaute.departement=Département
identiteInternaute.nbvente=Nombre de vente
identiteInternaute.nbachat=Nombre d'achats
identiteInternaute.encours=Encours

postAnnonce.title=Publier une annonce
postAnnonce.titre=Poster une annonce
postAnnonce.photo=Photo
postAnnonce.nom=Nom
postAnnonce.description=Description
postAnnonce.datefin=Date de fin d'enchère
postAnnonce.datedeb=Date de début d'enchère
postAnnonce.datedeb.info=laisser vide pour mise aux enchères immédiates
postAnnonce.miseaprix=Mise à prix (euro)
postAnnonce.voirtel=Afficher son numéro de téléphone

inscription.title=Inscription
inscription.legend=Formulaire d'inscription
inscription.legend.creerCompte=Créer un compte
inscription.legend.creerCompte.pseudo=Pseudo
inscription.legend.creerCompte.mdp.actuel=Mot de passe actuel
inscription.legend.creerCompte.mdp=Mot de passe
inscription.legend.creerCompte.mdp2=Confirmation
inscription.legend.infoperso=Informations Personnelles
inscription.legend.infoperso.nom=Nom
inscription.legend.infoperso.prenom=Prénom
inscription.legend.infoperso.numrue=N°
inscription.legend.infoperso.rue=Rue
inscription.legend.infoperso.cp=Code postal
inscription.legend.infoperso.ville=Ville
inscription.legend.infoperso.region=Région
inscription.legend.infoperso.departement=Département
inscription.legend.infoperso.mail=E-mail
inscription.legend.infoperso.tel=Téléphone

erreur.titlePage=Erreur
erreur.title=Liste des erreurs

#verification des formulaires
entete.client.introuvable=Le couple pseudo mot de passe sont introuvables Veuillez vous inscrire
entete.connexion=Veuillez vous connecter
entete.admin.introuvable=Le couple pseudo mot de passe sont introuvables en tant qu'Admin Veuillez réessayer

inscription.pseudo.pris=Veuillez choisir un autre pseudo
inscription.pseudo.vide=veuillez saisir un pseudo
inscription.nom.vide=veuillez saisir un nom
inscription.prenom.vide=veuillez saisir un prenom
inscription.mdp.mod=veuillez saisir votre mot de passe actuel pour enregistrer les modifications 
inscription.mdp.actuel.vide=veuillez saisir l'ancien mot de passe
inscription.mdp.vide=veuillez saisir un mot de passe
inscription.mdp2.vide=veuillez confirmer le mot de passe
inscription.mdp.identique=vous n'avez pas saisi les mêmes mots de passe
inscription.numrue.vide=veuillez saisir un numero de rue
inscription.numrue.invalide=veuillez saisir un nombre
inscription.nomrue.vide=veuillez saisir le nom de la rue
inscription.cp.vide=veuillez saisir le code postal
inscription.cp.invalide=Veuillez saisir le code postal (ex: 57700)
inscription.ville.vide=veuillez saisir votre ville
inscription.mail.vide=veuillez saisir votre email
inscription.mail.invalide=veuillez saisir votre email (ex: prenom.nom@machin.fr) 
inscription.tel.vide=veuillez saisir votre numéro de téléphone
inscription.tel.invalide=veuillez saisir votre numéro de téléphone (ex: 0343344334)
inscription.dpt.vide=veuillez choisir votre département
inscription.region.vide=veuillez choisir votre région

connexion.pseudo.vide=merci de saisir votre pseudo
connexion.mdp.vide=merci de saisir votre mot de passe

recherche.min.invalide=veuillez saisir un nombre
recherche.max.invalide=veuillez saisir un nombre

enchere.invalide=Enchere invalide,veuillez saisir un nombre (ex: 12.33)
enchere.insuffisant=Veuillez faire une enchère supérieur à la courante
enchere.internaute.identique=Vous ne pouvez encherir sur votre propre offre

postAnnonce.titre.vide=veuillez saisir un titre à votre annonce
postAnnonce.datefin.vide=veuillez saisir une date limite d'enchere
postAnnonce.description.vide=veuillez saisir une description
postAnnonce.img.vide=veillez indiquer une image
postAnnonce.map.vide=veuillez indiquer une mise à prix supérieur ou égal à 1
postAnnonce.datedeb.invalideFormat=veuillez saisir une date sous la forme jj/mm/yyyy
postAnnonce.datefin.invalideFormat=veuillez saisir une date sous la forme jj/mm/yyyy
postAnnonce.datefin.pbenchere=date saisi inférieure à la date du jour

#Partie ADMINISTRATEUR -------------------

menuAdmin.titre=Navigation
menuAdmin.lien.chiffreAffaire=Chiffres d'Affaire
menuAdmin.lien.nombreAnnonces=Nombre d'Annonces
menuAdmin.lien.gestionCategorie=Catégories
menuAdmin.lien.AnnoncesDouteuses=Annonces douteuses
menuAdmin.lien.gestionMotsClefs=Mots Clefs

chiffreAffaire.title=Chiffre d'Affaire
chiffreAffaire.libelleEnCours=Chiffre d'Affaire du mois en cours
chiffreAffaire.libelleDerniersMois=Chiffre d'Affaire des 12 denriers mois
chiffreAffaire.unite=Euros

nombreAnnonces.title=Nombre d'Annonces
nombreAnnonces.libelleEnCours=Nombre d'Annonces du mois en cours
nombreAnnonces.libelleDerniersMois=Nombre d'Annonces des 12 derniers mois

adminGestionMotsClefs.title=Gestion des Mots Clefs
adminGestionMotsClefs.titre.creation=Création des Mots Clefs
adminGestionMotsClefs.titre.modification=Modification d'un Mot Clef
adminGestionMotsClefs.titre.suppression=Modification/Suppression des Mots Clefs
adminGestionMotsClefs.tableau.libelle=Libelle
adminGestionMotsClefs.tableau.suppression=Supression
adminGestionMotsClefs.annuler=Annuler
adminGestionMotsClefs.champsVide=Le champs libelle pour un mot clef ne doit pas être vide

adminAnnoncesDouteuses.title=Affichage des Annonces Douteuses
adminAnnoncesDouteuses.title.Signalees=Affichage des Annonces Signalées
adminAnnoncesDouteuses.title.MotClef=Affichage des Annonces repérées par les Mots Clefs
adminAnnoncesDouteuses.offre.titre=Titre de l'Annonce

adminGestionCategories.title=Gestion des Catégories
adminGestionCategories.titre.creation=Création des Catégories
adminGestionCategories.titre.modification=Modification d'une Catégorie
adminGestionCategories.titre.suppression=Modification/Suppression des Catégories
adminGestionCategories.tableau.libelle=Libelle
adminGestionCategories.tableau.suppression=Supression
adminGestionCategories.annuler=Annuler
adminGestionCategorie.suppressionImpossible=Suppression Impossible : Il existe des Offres liées à cette catégorie
adminGestionCategorie.champsVide=Le champs libelle pour une catégorie ne doit pas être vide